{
  "name": "gitpod-node-red-starter-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node-red": "./node_modules/.bin/node-red -u ./.node-red -s ./.node-red/settings.js",
    "init": "npm i && npm run init:subdir-install && npm run init:vuedir-install",
    "init:subdir-install": "npm --prefix ./.node-red install ./.node-red",
    "init:vuedir-install": "cd vue-node-red-view && npm i && cd ..",
    "init:vuedir-install2": "npm --prefix ./vue-node-red-view install ./vue-node-red-view"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-red": "^2.0.6"
  }
}
